DES3.3.1
./DES3.3.1.acideProject


false




./des
./
/q
true

-16777216
-1
Monospaced
0
12
500
true
true
1300
740
-8
-8
271
446
english
true
./configuration/menu/lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
./configuration/toolbar/lastModified.toolbarConfig
8
./examples/aggregates.dl
aggregates.dl
DES3.3.1
false
false
false
true
./examples/aggregates.ra
aggregates.ra
DES3.3.1
false
false
false
true
./examples/aggregates.sql
aggregates.sql
DES3.3.1
false
false
false
true
./examples/bom.dl
bom.dl
DES3.3.1
false
false
false
true
./examples/family.dl
family.dl
DES3.3.1
false
false
false
true
./examples/family.ra
family.ra
DES3.3.1
false
false
false
true
./examples/family.sql
family.sql
DES3.3.1
false
false
false
true
./examples/relop.dl
relop.dl
DES3.3.1
false
false
false
true
