13 jun 2013 18:26:45,049 [main] INFO  LogAcide - Using your system's LookAndFeel
13 jun 2013 18:26:45,746 [AWT-EventQueue-0] INFO  LogAcide - Initiating application...
13 jun 2013 18:26:45,746 [AWT-EventQueue-0] INFO  LogAcide - Loading the ACIDE - A Configurable IDE - Workbench Configuration
13 jun 2013 18:26:47,603 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Lexicon Assigner Configuration
13 jun 2013 18:26:47,603 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Lexicon Assigner Configuration
13 jun 2013 18:26:49,261 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Tool Bar Configuration
13 jun 2013 18:26:49,390 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Menu Configuration
13 jun 2013 18:26:49,402 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Language Configuration
13 jun 2013 18:26:49,534 [AWT-EventQueue-0] INFO  LogAcide - Initializing ACIDE - A Configurable IDE - Main Window...
13 jun 2013 18:26:49,662 [AWT-EventQueue-0] INFO  LogAcide - Initializing ACIDE - A Configurable IDE - Menu...
13 jun 2013 18:26:49,765 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu Configuration loaded: .\configuration\menu\lastModified.menuConfig
13 jun 2013 18:26:50,014 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu Configuration loaded: .\\configuration\\menu\\defaultAllOn.xml
13 jun 2013 18:26:50,840 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,852 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,861 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,868 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,875 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,881 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,898 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,906 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,917 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,921 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,924 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,928 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,931 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
13 jun 2013 18:26:50,932 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu created
13 jun 2013 18:26:51,022 [AWT-EventQueue-0] INFO  LogAcide - Menu Listeners established
13 jun 2013 18:26:51,034 [AWT-EventQueue-0] INFO  LogAcide - Generating the tree of the working directory
13 jun 2013 18:26:51,205 [AWT-EventQueue-0] INFO  LogAcide - Tree of the working directory generated
13 jun 2013 18:26:51,237 [AWT-EventQueue-0] INFO  LogAcide - Generating the tree of the database directory
13 jun 2013 18:26:51,286 [AWT-EventQueue-0] INFO  LogAcide - Tree of the working directory generated
13 jun 2013 18:26:51,513 [AWT-EventQueue-0] INFO  LogAcide - Creating exit of text... 
13 jun 2013 18:26:51,606 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:51,606 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:51,623 [AWT-EventQueue-0] INFO  LogAcide - Exit of created text 
13 jun 2013 18:26:51,915 [AWT-EventQueue-0] INFO  LogAcide - Initializing icons...
13 jun 2013 18:26:52,046 [AWT-EventQueue-0] INFO  LogAcide - Icons created
13 jun 2013 18:26:52,049 [AWT-EventQueue-0] INFO  LogAcide - Icons created
13 jun 2013 18:26:52,049 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
13 jun 2013 18:26:52,091 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
13 jun 2013 18:26:52,091 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
13 jun 2013 18:26:52,099 [AWT-EventQueue-0] INFO  LogAcide - Icons created
13 jun 2013 18:26:52,108 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
13 jun 2013 18:26:52,154 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Main Window created
13 jun 2013 18:26:52,156 [AWT-EventQueue-0] INFO  LogAcide - Spanish language loaded
13 jun 2013 18:26:52,160 [AWT-EventQueue-0] INFO  LogAcide - Initializing icons...
13 jun 2013 18:26:52,164 [AWT-EventQueue-0] INFO  LogAcide - Icons created
13 jun 2013 18:26:52,165 [AWT-EventQueue-0] INFO  LogAcide - Icons created
13 jun 2013 18:26:52,166 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
13 jun 2013 18:26:52,175 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
13 jun 2013 18:26:52,175 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
13 jun 2013 18:26:52,180 [AWT-EventQueue-0] INFO  LogAcide - Icons created
13 jun 2013 18:26:52,180 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
13 jun 2013 18:26:52,789 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Explorer Configuration
13 jun 2013 18:26:52,794 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Console Configuration
13 jun 2013 18:26:52,809 [AWT-EventQueue-0] ERROR LogAcide - 
13 jun 2013 18:26:53,043 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Recent Files Configuration
13 jun 2013 18:26:53,078 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Recent Projects Configuration
13 jun 2013 18:26:53,079 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - File Editor Configuration
13 jun 2013 18:26:53,351 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:53,360 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:53,361 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:53,672 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:55,275 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:55,275 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:55,276 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:55,298 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:55,877 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:55,878 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:55,878 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:55,901 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:56,405 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:56,405 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:56,406 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:56,424 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:56,759 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:56,760 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:56,760 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:56,778 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:56,938 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:56,938 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:56,939 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:56,956 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:57,118 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:57,118 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:57,119 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:57,134 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:57,314 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
13 jun 2013 18:26:57,315 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
13 jun 2013 18:26:57,315 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
13 jun 2013 18:26:57,331 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
13 jun 2013 18:26:57,795 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Main Window Configuration
13 jun 2013 18:27:05,976 [AWT-EventQueue-0] INFO  LogAcide - Spanish language loaded
13 jun 2013 18:27:06,040 [AWT-EventQueue-0] INFO  LogAcide - Inicializando iconos...
13 jun 2013 18:27:06,043 [AWT-EventQueue-0] INFO  LogAcide - Iconos creados
13 jun 2013 18:27:06,045 [AWT-EventQueue-0] INFO  LogAcide - Iconos creados
13 jun 2013 18:27:06,045 [AWT-EventQueue-0] INFO  LogAcide - Inicializando barra de herramientas configurable...
13 jun 2013 18:27:06,051 [AWT-EventQueue-0] INFO  LogAcide - Barra de herramientas editable creada
13 jun 2013 18:27:06,052 [AWT-EventQueue-0] INFO  LogAcide - Inicializando barra de herramientas configurable...
13 jun 2013 18:27:06,055 [AWT-EventQueue-0] INFO  LogAcide - Iconos creados
13 jun 2013 18:27:06,055 [AWT-EventQueue-0] INFO  LogAcide - Barra de herramientas editable creada
13 jun 2013 18:27:45,033 [AWT-EventQueue-0] INFO  LogAcide - Unable to kill des.exe. Exit code: 128n
13 jun 2013 18:37:31,371 [AWT-EventQueue-0] INFO  LogAcide - Unable to kill des.exe. Exit code: 128n
