29 abr 2013 20:41:23,710 [main] INFO  LogAcide - Using your system's LookAndFeel
29 abr 2013 20:41:24,016 [AWT-EventQueue-0] INFO  LogAcide - Initiating application...
29 abr 2013 20:41:24,016 [AWT-EventQueue-0] INFO  LogAcide - Loading the ACIDE - A Configurable IDE - Workbench Configuration
29 abr 2013 20:41:24,301 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Lexicon Assigner Configuration
29 abr 2013 20:41:24,301 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Lexicon Assigner Configuration
29 abr 2013 20:41:24,889 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Tool Bar Configuration
29 abr 2013 20:41:24,922 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Menu Configuration
29 abr 2013 20:41:24,927 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Language Configuration
29 abr 2013 20:41:24,948 [AWT-EventQueue-0] INFO  LogAcide - Initializing ACIDE - A Configurable IDE - Main Window...
29 abr 2013 20:41:24,962 [AWT-EventQueue-0] INFO  LogAcide - Initializing ACIDE - A Configurable IDE - Menu...
29 abr 2013 20:41:25,015 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu Configuration loaded: .\configuration\menu\lastModified.menuConfig
29 abr 2013 20:41:25,192 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu Configuration loaded: .\\configuration\\menu\\defaultAllOn.xml
29 abr 2013 20:41:25,331 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,342 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,348 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,351 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,355 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,358 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,362 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,366 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,381 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,386 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,389 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,393 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,395 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
29 abr 2013 20:41:25,397 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu created
29 abr 2013 20:41:25,448 [AWT-EventQueue-0] INFO  LogAcide - Menu Listeners established
29 abr 2013 20:41:25,452 [AWT-EventQueue-0] INFO  LogAcide - Generating the tree of the working directory
29 abr 2013 20:41:25,486 [AWT-EventQueue-0] INFO  LogAcide - Tree of the working directory generated
29 abr 2013 20:41:25,493 [AWT-EventQueue-0] INFO  LogAcide - Generating the tree of the database directory
29 abr 2013 20:41:25,500 [AWT-EventQueue-0] INFO  LogAcide - Tree of the working directory generated
29 abr 2013 20:41:25,537 [AWT-EventQueue-0] INFO  LogAcide - Creating exit of text... 
29 abr 2013 20:41:25,555 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:25,555 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:25,566 [AWT-EventQueue-0] INFO  LogAcide - Exit of created text 
29 abr 2013 20:41:25,607 [AWT-EventQueue-0] INFO  LogAcide - Initializing icons...
29 abr 2013 20:41:25,617 [AWT-EventQueue-0] INFO  LogAcide - Icons created
29 abr 2013 20:41:25,618 [AWT-EventQueue-0] INFO  LogAcide - Icons created
29 abr 2013 20:41:25,618 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
29 abr 2013 20:41:25,626 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
29 abr 2013 20:41:25,626 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
29 abr 2013 20:41:25,628 [AWT-EventQueue-0] INFO  LogAcide - Icons created
29 abr 2013 20:41:25,630 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
29 abr 2013 20:41:25,637 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Main Window created
29 abr 2013 20:41:25,638 [AWT-EventQueue-0] INFO  LogAcide - Spanish language loaded
29 abr 2013 20:41:25,640 [AWT-EventQueue-0] INFO  LogAcide - Initializing icons...
29 abr 2013 20:41:25,641 [AWT-EventQueue-0] INFO  LogAcide - Icons created
29 abr 2013 20:41:25,642 [AWT-EventQueue-0] INFO  LogAcide - Icons created
29 abr 2013 20:41:25,642 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
29 abr 2013 20:41:25,646 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
29 abr 2013 20:41:25,646 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
29 abr 2013 20:41:25,648 [AWT-EventQueue-0] INFO  LogAcide - Icons created
29 abr 2013 20:41:25,649 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
29 abr 2013 20:41:25,843 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Explorer Configuration
29 abr 2013 20:41:25,846 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Console Configuration
29 abr 2013 20:41:25,855 [AWT-EventQueue-0] ERROR LogAcide - 
29 abr 2013 20:41:25,898 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Recent Files Configuration
29 abr 2013 20:41:25,903 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Recent Projects Configuration
29 abr 2013 20:41:25,904 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - File Editor Configuration
29 abr 2013 20:41:26,016 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:26,018 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:26,019 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:26,078 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:26,845 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:26,846 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:26,846 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:26,864 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:27,148 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:27,148 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:27,149 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:27,167 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:27,557 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:27,557 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:27,558 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:27,569 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:27,842 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:27,842 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:27,843 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:27,854 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:28,009 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:28,009 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:28,009 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:28,021 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:28,113 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:28,114 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:28,114 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:28,124 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:28,258 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
29 abr 2013 20:41:28,258 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
29 abr 2013 20:41:28,259 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
29 abr 2013 20:41:28,269 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
29 abr 2013 20:41:28,651 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Main Window Configuration
29 abr 2013 20:42:45,265 [AWT-EventQueue-0] INFO  LogAcide - Unable to kill des.exe. Exit code: 128n
