12 jun 2013 19:18:07,400 [main] INFO  LogAcide - Using your system's LookAndFeel
12 jun 2013 19:18:08,045 [AWT-EventQueue-0] INFO  LogAcide - Initiating application...
12 jun 2013 19:18:08,045 [AWT-EventQueue-0] INFO  LogAcide - Loading the ACIDE - A Configurable IDE - Workbench Configuration
12 jun 2013 19:18:08,659 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Lexicon Assigner Configuration
12 jun 2013 19:18:08,659 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Lexicon Assigner Configuration
12 jun 2013 19:18:09,965 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Tool Bar Configuration
12 jun 2013 19:18:10,015 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Menu Configuration
12 jun 2013 19:18:10,022 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Language Configuration
12 jun 2013 19:18:10,051 [AWT-EventQueue-0] INFO  LogAcide - Initializing ACIDE - A Configurable IDE - Main Window...
12 jun 2013 19:18:10,079 [AWT-EventQueue-0] INFO  LogAcide - Initializing ACIDE - A Configurable IDE - Menu...
12 jun 2013 19:18:10,187 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu Configuration loaded: .\configuration\menu\lastModified.menuConfig
12 jun 2013 19:18:10,539 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu Configuration loaded: .\\configuration\\menu\\defaultAllOn.xml
12 jun 2013 19:18:10,900 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:10,943 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:10,951 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:10,956 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:10,962 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:10,971 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:10,993 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:11,006 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:11,014 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:11,020 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:11,025 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:11,030 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:11,033 [AWT-EventQueue-0] INFO  LogAcide - File save correctly: ./configuration/menu/lastModified.menuConfig
12 jun 2013 19:18:11,035 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Menu created
12 jun 2013 19:18:11,093 [AWT-EventQueue-0] INFO  LogAcide - Menu Listeners established
12 jun 2013 19:18:11,098 [AWT-EventQueue-0] INFO  LogAcide - Generating the tree of the working directory
12 jun 2013 19:18:11,155 [AWT-EventQueue-0] INFO  LogAcide - Tree of the working directory generated
12 jun 2013 19:18:11,165 [AWT-EventQueue-0] INFO  LogAcide - Generating the tree of the database directory
12 jun 2013 19:18:11,179 [AWT-EventQueue-0] INFO  LogAcide - Tree of the working directory generated
12 jun 2013 19:18:11,250 [AWT-EventQueue-0] INFO  LogAcide - Creating exit of text... 
12 jun 2013 19:18:11,280 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:11,281 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:11,295 [AWT-EventQueue-0] INFO  LogAcide - Exit of created text 
12 jun 2013 19:18:11,385 [AWT-EventQueue-0] INFO  LogAcide - Initializing icons...
12 jun 2013 19:18:11,413 [AWT-EventQueue-0] INFO  LogAcide - Icons created
12 jun 2013 19:18:11,415 [AWT-EventQueue-0] INFO  LogAcide - Icons created
12 jun 2013 19:18:11,415 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
12 jun 2013 19:18:11,431 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
12 jun 2013 19:18:11,431 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
12 jun 2013 19:18:11,437 [AWT-EventQueue-0] INFO  LogAcide - Icons created
12 jun 2013 19:18:11,440 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
12 jun 2013 19:18:11,454 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Main Window created
12 jun 2013 19:18:11,457 [AWT-EventQueue-0] INFO  LogAcide - Spanish language loaded
12 jun 2013 19:18:11,460 [AWT-EventQueue-0] INFO  LogAcide - Initializing icons...
12 jun 2013 19:18:11,464 [AWT-EventQueue-0] INFO  LogAcide - Icons created
12 jun 2013 19:18:11,466 [AWT-EventQueue-0] INFO  LogAcide - Icons created
12 jun 2013 19:18:11,466 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
12 jun 2013 19:18:11,475 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
12 jun 2013 19:18:11,475 [AWT-EventQueue-0] INFO  LogAcide - Initializing the ACIDE - A Configurable IDE - Tool Bar...
12 jun 2013 19:18:11,479 [AWT-EventQueue-0] INFO  LogAcide - Icons created
12 jun 2013 19:18:11,480 [AWT-EventQueue-0] INFO  LogAcide - ACIDE - A Configurable IDE - Tool Bar created
12 jun 2013 19:18:12,042 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Explorer Configuration
12 jun 2013 19:18:12,047 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Console Configuration
12 jun 2013 19:18:12,068 [AWT-EventQueue-0] ERROR LogAcide - 
12 jun 2013 19:18:12,150 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Recent Files Configuration
12 jun 2013 19:18:12,166 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Recent Projects Configuration
12 jun 2013 19:18:12,166 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - File Editor Configuration
12 jun 2013 19:18:12,522 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:12,527 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:12,529 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:12,675 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:14,085 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:14,085 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:14,086 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:14,116 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:14,444 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:14,445 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:14,445 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:14,470 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:14,995 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:14,996 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:14,996 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:15,010 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:15,380 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:15,380 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:15,381 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:15,395 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:15,559 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:15,559 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:15,559 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:15,578 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:15,700 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:15,700 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:15,700 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:15,713 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:15,891 [AWT-EventQueue-0] INFO  LogAcide - Creating text editor...
12 jun 2013 19:18:15,892 [AWT-EventQueue-0] INFO  LogAcide - Creating the syntax...
12 jun 2013 19:18:15,892 [AWT-EventQueue-0] INFO  LogAcide - Created syntax
12 jun 2013 19:18:15,914 [AWT-EventQueue-0] INFO  LogAcide - Created text editor
12 jun 2013 19:18:16,370 [AWT-EventQueue-0] INFO  LogAcide - Loading ACIDE - A Configurable IDE - Main Window Configuration
12 jun 2013 19:19:02,365 [AWT-EventQueue-0] INFO  LogAcide - Unable to kill des.exe. Exit code: 128n
