{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red56\green110\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Von: Finja Malin Hauschild <finja.hauschild@nordakademie.de>\
Betreff: SWI Prolog\
Datum: 6. Dezember 2016 um 12:30:15 MEZ\
An: Johannes Brauer <brauer@nordakademie.de>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hallo Herr Brauer,\uc0\u8232 \
\uc0\u8232 \
wie eben abgesprochen, im Anhang die ZIP f\'fcr die Portable-Version.\uc0\u8232 \
Au\'dferdem hier ein Link zur Benutzung:\'a0{\field{\*\fldinst{HYPERLINK "http://www.fb10.uni-bremen.de/homepages/hackmack/prolog/texte/swi.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.fb10.uni-bremen.de/homepages/hackmack/prolog/texte/swi.pdf}} \uc0\u8232 \
\uc0\u8232 \
Viele Gr\'fc\'dfe\uc0\u8232 \
Finja Hauschild\uc0\u8232 \
}