.reveal .slide-footer {
    position: fixed;
    width: 100%;
    height: 0px;
    left: 0%;
    bottom: 3%;
    font-size: 0.5em;
    text-align: left;
}

.reveal .title {
    font-size: 3em
}

.reveal {
    font-size: 30px;
}

.reveal pre {
    font-size: 20px;
    width: 100%;
    border: none;
    box-shadow: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

.reveal p {
    text-align: left;
}

.reveal .figure p {
    text-align: center;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
    margin: 15px 0px;
    background: rgba(255, 255, 255, 0.12);
    border: 0px solid #000; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.reveal ol, .reveal dl, .reveal ul {display: block}

.reveal h2, .reveal h3,  .reveal h4,  .reveal h5,  .reveal h6 {text-transform:none; }

.org-src-container {
    overflow: auto;
    height: 400px;
    width: 110%;
}

.reveal .small {height: 200px;}
.reveal .smaller {height: 100px;}
.reveal .large {height: 500px;}
.reveal .slides > section,
.reveal .slides > section > section {padding: 2px 0px;}


.slide-number:before{content:"Prof. Dr.-Ing. Johannes Brauer: Programmierparadigmen";
		     position: fixed; left: 3%;
		     color: #657b83;}
.reveal .nebeneinander {display:block; width:450px; float: left;}
.reveal .zweispalten {display:block; width:450px; float: left;}
.reveal .clear {clear:left;}
.reveal .uebereinander {
    position:absolute;
    left:50px; top:50px;
                       }
